.main{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.topBar{
		z-index: 1;
		height: 60px;
	    flex-shrink: 0;
	    background: #141414;
	    flex-shrink: 0;
		.content{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.left{
				display: flex;
				align-items: center;
				.select{
					width: 95px;
					flex-shrink: 0;
					margin-right: 12px;
				}
			}
			.title{
				font-size: 32px;
				font-weight: bold;
				margin-right: 12px;
				color: #ffffffcc;
			}
		}
	}
	.container{
		height: 100%;
		width: 100%;
		overflow: auto;
	}
	.content{
		height: 100%;
		width: 100%;
		max-width: 1200px;
		min-width: 600px;
		padding: 0 20px;
		margin: 0 auto;
	}
}